<RCC>
    <qresource prefix="/qss">
        <file>menu.qss</file>
        <file>others/chat.png</file>
        <file>others/background.jpg</file>
    </qresource>
    <qresource prefix="/img">
        <file>attack/0000.png</file>
        <file>attack/0001.png</file>
        <file>attack/0002.png</file>
        <file>attack/0003.png</file>
        <file>attack/0004.png</file>
        <file>attack/0005.png</file>
        <file>attack/0006.png</file>
        <file>attack/0007.png</file>
        <file>attack/0008.png</file>
        <file>others/about.png</file>
        <file>others/exit.png</file>
    </qresource>
</RCC>
